<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Application to convert Gregorian date(AD) to Bikram Sambat(BS) and vice versa</description>
    <url>https://github.com/bahadurbaniya/Date-Converter-Bikram-Sambat-to-English-Date</url>

    <modelVersion>4.0.0</modelVersion>

    <groupId>np.com.bahadur.converter.date.nepali</groupId>
    <artifactId>NepaliEnglishDateConverter</artifactId>
    <version>1.0.0</version>


    <scm>
        <connection>scm:git:git://github.com/simpligility/ossrh-demo.git</connection>
        <developerConnection>scm:git:ssh://github.com:simpligility/ossrh-demo.git</developerConnection>
        <url>https://github.com/bahadurbaniya/Date-Converter-Bikram-Sambat-to-English-Date/tree/master</url>
    </scm>

    <developers>
        <developer>
            <name>Baha Baniya</name>
            <email>baha.baniya@yahoo.com</email>
            <organization></organization>
            <organizationUrl>bahadur.com.np</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>np.com.bahadur.converter.date.nepali.DateConverterTestBed</mainClass>
                    <arguments>
                        <argument>06032039</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback.version>1.2.3</logback.version>
        <junit.jupiter.version>5.5.0</junit.jupiter.version>
    </properties>
</project>